# Parameters for ARISE controller
# number or robots:
num_robots: 3

# robot masses
mass0: 0.2835
mass1: 0.2835
mass2: 0.2835

# port to send commands over
xbee_port: /dev/ttyUSB0
xbee_baud: 57600

# robot addresses
xbee_addr0: 2
xbee_addr1: 4
xbee_addr2: 3

# parent controller parameters
parent_ks: 10.0
parent_alpha_1: 1.0
parent_alpha_2: 1.0
parent_beta: 0.5
parent_Gamma: [0.1, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.1]
sign: 3
epsilon: 0.1

# swarm controller paremeters
swarm_k1: 10.0
swarm_k2: 1.0
rob_v_max: 0.1

# physical parameters of the system
min_m: 0.2835
len: 1.0
gamma_2: 1000.0
gamma_3: 700.0
gamma_5: 1000.0

# desired trajectory parameters
track_amp: 0.0
track_freq: 0.0
track_off: 0.0
track_phi: 0.0

# initial estimate for adaptive terms
phi1_0: 0.6
phi2_0: 0.01
phi3_0: 0.03
phi4_0: 150.0

# initial state of the system
theta0: 0.25
omega0: 0.0
rob0_p0: 0.125
rob1_p0: -0.25
rob2_p0: 0.125

# vicon tracking terms
# vector constants
global_up: [0.0, 0.0, 1.0]
local_up: [0.0, 0.0, 1.0]
axis: [0.0, 1.0, 0.0]

# vector constants
local_dir: [1.0, 0.0, 0.0]

# topic names
plane_vicon_topic: "/vicon/Plane/Plane"

rob0_vicon_topic: "/vicon/Rob1/Rob1"
rob1_vicon_topic: "/vicon/Rob3/Rob3"
rob2_vicon_topic: "/vicon/Rob4/Rob4"
