# Vicon Test parameters

# number of robots
num_robots: 4

# vector constants
local_dir: [1.0, 0.0, 0.0]

# topic names
plane_vicon_topic: "/vicon/Plane/Plane"

rob0_vicon_topic: "/vicon/Rob1/Rob1"
rob1_vicon_topic: "/vicon/Rob2/Rob2"
rob2_vicon_topic: "/vicon/Rob3/Rob3"
rob3_vicon_topic: "/vicon/Rob4/Rob4"
